# Dotnet-Utility-Cache

./: MicroAutomation.Cache.sln  Netboot.Cache.sln  Netboot.Utility.Cache.sln  README.md
.github/workflows/: build-and-publish-nuget.yml  build.yml
Src/: MicroAutomation.Cache.csproj  Netboot.Cache.csproj
Src/Domains/: DistributedCache.cs  DistributedCacheOptions.cs  IDistributedCache.cs
Src/Extensions/: DistributedCacheExtensions.cs  DistributedCacheOptionsExtensions.cs
Src/Netboot.Cache/: Netboot.Cache.csproj
Src/Netboot.Cache.Memory/: DistributedCacheExtensions.cs  Netboot.Cache.Memory.csproj
Src/Netboot.Cache.Redis/: DistributedCacheExtensions.cs  Netboot.Cache.Redis.csproj
Src/Netboot.Cache/Domains/: DistributedCacheOptions.cs  IDistributedCache.cs
Src/Netboot.Cache/Extensions/: DistributedCacheExtensions.cs
Src/Netboot.Utility.Cache/: Netboot.Utility.Cache.csproj
Src/Netboot.Utility.Cache.Memory/: DistributedCacheExtensions.cs  Netboot.Utility.Cache.Memory.csproj
Src/Netboot.Utility.Cache.Redis/: DistributedCacheExtensions.cs  Netboot.Utility.Cache.Redis.csproj
Src/Netboot.Utility.Cache/Domains/: DistributedCache.cs  DistributedCacheOptions.cs  IDistributedCache.cs
Src/Netboot.Utility.Cache/Extensions/: DistributedCacheExtensions.cs  DistributedCacheOptionsExtensions.cs
Tests/: DefaultTests.cs  Netboot.Cache.Tests.csproj  Netboot.Utility.Cache.Tests.csproj
