<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Thomas ILLIET</Authors>
    <Company>NetbootCommunity</Company>
    <PackageId>Netboot.Utility.Cache.Redis</PackageId>
    <PackageDescription>Library to quickly and easily add cache to a dotnet application.</PackageDescription>
    <IsPackable>true</IsPackable>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/NetbootCommunity/Netboot-Cache/main/Assets/Logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/NetbootCommunity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NetbootCommunity/Netboot-Cache</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Thomas ILLIET, NetbootCommunity contributors</Copyright>
    <PackageTags>utility library cache microservice dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Assets\Logo.png">
      <Pack>True</Pack>
      <Visible>false</Visible>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netboot.Utility.Cache\Netboot.Utility.Cache.csproj" />
  </ItemGroup>

</Project>
