<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Thomas ILLIET</Authors>
    <Company>Netboot</Company>
    <Product>MicroAutomation</Product>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>Micro library for my automation utilities</Description>
    <Authors>Thomas ILLIET</Authors>
    <Copyright>Thomas ILLIET</Copyright>
    <PackageIconUrl />
    <PackageIcon>Logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/NetbootHome/MicroAutomation-Cache</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/NetbootHome/MicroAutomation-Cache/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/NetbootHome/MicroAutomation-Cache</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
		<None Include="..\Assets\Logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
  </ItemGroup>
</Project>
