<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Thomas ILLIET</Authors>
    <Company>NetbootCommunity</Company>
    <PackageId>Netboot.Cache</PackageId>
    <PackageDescription>Library to quickly and easily add cache to a dotnet application.</PackageDescription>
    <IsPackable>true</IsPackable>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/NetbootCommunity/Netboot-Cache/main/Assets/Logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/NetbootCommunity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NetbootCommunity/Netboot-Cache</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Thomas ILLIET, NetbootCommunity contributors</Copyright>
    <PackageTags>utility library log microservice dotnet serilog</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>net6.0</TargetFramework>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Assets\Logo.png">
      <Pack>True</Pack>
      <Visible>false</Visible>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
  </ItemGroup>
</Project>
